{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 172,
  "lineage": "a0e47818-82fd-5e04-f8ea-e72edaad9ddb",
  "outputs": {
    "db_address": {
      "value": "postgres-cluster-do-user-12792120-0-55ea.b.db.ondigitalocean.com",
      "type": "string"
    },
    "db_user_password": {
      "value": "AVNS_y86Jg4D82w4sVrc9W6y",
      "type": "string",
      "sensitive": true
    },
    "droplet_1_ip_address": {
      "value": "64.225.68.3",
      "type": "string"
    },
    "droplet_2_ip_address": {
      "value": "64.225.64.139",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "68:62:ef:8d:50:9e:f2:f6:12:4c:5c:4d:8a:6f:88:b4",
            "id": 36655469,
            "name": "laptop",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJJtDD9oEZw83Q43ym0GLU5HJuOWtWSF9BOioyliLgaj ssssank@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "postgres-cluster-do-user-12792120-0-55ea.b.db.ondigitalocean.com",
            "id": "fb173d18-f62a-4331-8315-0215856e574e",
            "maintenance_window": [],
            "name": "postgres-cluster",
            "node_count": 1,
            "password": "AVNS_X6sbNqgSPN9hmLm9uAl",
            "port": 25060,
            "private_host": "private-postgres-cluster-do-user-12792120-0-52e8.b.db.ondigitalocean.com",
            "private_network_uuid": "057c6327-9138-45aa-bf22-824948d2caeb",
            "private_uri": "postgresql://doadmin:AVNS_X6sbNqgSPN9hmLm9uAl@private-postgres-cluster-do-user-12792120-0-52e8.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "region": "ams3",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "tags": null,
            "timeouts": null,
            "uri": "postgresql://doadmin:AVNS_X6sbNqgSPN9hmLm9uAl@postgres-cluster-do-user-12792120-0-55ea.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:fb173d18-f62a-4331-8315-0215856e574e",
            "user": "doadmin",
            "version": "11"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_db",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "fb173d18-f62a-4331-8315-0215856e574e",
            "id": "fb173d18-f62a-4331-8315-0215856e574e/database/db1",
            "name": "db1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_firewall",
      "name": "database_firewall_1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "fb173d18-f62a-4331-8315-0215856e574e",
            "id": "fb173d18-f62a-4331-8315-0215856e574e-20221106121450851600000001",
            "rule": [
              {
                "created_at": "2022-11-06T12:14:50Z",
                "type": "droplet",
                "uuid": "051ab453-ab21-4bbb-9044-036c97e6ca81",
                "value": "324638938"
              },
              {
                "created_at": "2022-11-06T12:14:50Z",
                "type": "droplet",
                "uuid": "e66fad98-d28a-4614-ba98-62a1c9a891e3",
                "value": "324638937"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.digitalocean_ssh_key.terraform",
            "digitalocean_database_cluster.postgres",
            "digitalocean_droplet.web1",
            "digitalocean_droplet.web2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "fb173d18-f62a-4331-8315-0215856e574e",
            "id": "fb173d18-f62a-4331-8315-0215856e574e/user/user1",
            "mysql_auth_plugin": null,
            "name": "user1",
            "password": "AVNS_y86Jg4D82w4sVrc9W6y",
            "role": "normal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-05T17:02:21Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "324638937",
            "image": "docker-20-04",
            "ipv4_address": "64.225.68.3",
            "ipv4_address_private": "10.110.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "36655469"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:324638937",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "057c6327-9138-45aa-bf22-824948d2caeb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-05T17:02:21Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "324638938",
            "image": "docker-20-04",
            "ipv4_address": "64.225.64.139",
            "ipv4_address_private": "10.110.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-2",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "36655469"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:324638938",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "057c6327-9138-45aa-bf22-824948d2caeb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "loadbalancer",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "droplet_ids": [
              324638937,
              324638938
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 3000,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/",
                "port": 3000,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "9b1267ee-cc46-4543-9bf9-b2be871af3fa",
            "ip": "134.209.138.241",
            "name": "loadbalancer-1",
            "redirect_http_to_https": false,
            "region": "ams3",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:9b1267ee-cc46-4543-9bf9-b2be871af3fa",
            "vpc_uuid": "057c6327-9138-45aa-bf22-824948d2caeb"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.terraform",
            "digitalocean_droplet.web1",
            "digitalocean_droplet.web2"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
