{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 17,
  "lineage": "a0e47818-82fd-5e04-f8ea-e72edaad9ddb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "68:62:ef:8d:50:9e:f2:f6:12:4c:5c:4d:8a:6f:88:b4",
            "id": 36655469,
            "name": "laptop",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJJtDD9oEZw83Q43ym0GLU5HJuOWtWSF9BOioyliLgaj ssssank@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "postrges",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-04T16:07:27Z",
            "disk": 10,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "324486926",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "64.225.64.244",
            "ipv4_address_private": "10.110.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "web-1",
            "price_hourly": 0.00595,
            "price_monthly": 4,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-512mb-10gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:324486926",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "057c6327-9138-45aa-bf22-824948d2caeb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-04T16:07:27Z",
            "disk": 10,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "324486927",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "64.227.71.233",
            "ipv4_address_private": "10.110.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "web-2",
            "price_hourly": 0.00595,
            "price_monthly": 4,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-512mb-10gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:324486927",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "057c6327-9138-45aa-bf22-824948d2caeb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "loadbalancer",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "droplet_ids": [
              324486926
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "",
                "port": 22,
                "protocol": "tcp",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "9bc9fc57-7032-4fa3-8295-89c34fbe0af2",
            "ip": "161.35.246.173",
            "name": "loadbalancer-1",
            "redirect_http_to_https": false,
            "region": "ams3",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:9bc9fc57-7032-4fa3-8295-89c34fbe0af2",
            "vpc_uuid": "057c6327-9138-45aa-bf22-824948d2caeb"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.web1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
